src-tauri/db.json (before)
[
    {
        "type": "head-list",
        "data": [
            {
                "type": "text-big",
                "data": "Анкета"
            },
            {
                "type": "formated-box",
                "params": {
                    "input_format": "Дизайнер {}",
                    "output_format": "Дизайнер {}"
                },
                "data": [
                    "text-input"
                ]
            },
            {
                "type": "formated-box",
                "params": {
                    "input_format": "Заказчик {}",
                    "output_format": "Заказчик {}"
                },
                "data": [
                    "text-input"
                ]
            },
            {
                "type": "formated-box",
                "params": {
                    "input_format": "Лифт {}",
                    "output_format": "Лифт {}"
                },
                "data": [
                    ["Грузовой",
                    "пассажирский",
                    "нет"]
                ]
            },
            {
                "type": "formated-box",
                "params": {
                    "input_format": "Этаж {}",
                    "output_format": "Этаж {}"
                },
                "data": [
                    "number-input"
                ]
            },
            {
                "type": "formated-box",
                "params": {
                    "input_format": "{}",
                    "output_format": "{}"
                },
                "data": [
                    ["Шлагбаум", "ворота", "нет"]
                ]
            },
            {
                "type": "formated-box",
                "params": {
                    "input_format": "Договор №{} от {}",
                    "output_format": "Договор №{} от {}"
                },
                "data": [
                    "number-input",
                    "text-input"
                ]
            },
            {
                "type": "formated-box",
                "params": {
                    "input_format": "Замер {}",
                    "output_format": "Замер {}"
                },
                "data": [
                    ["нет", "предвар.", "точный", "заказчика"]
                ]
            }
        ]
    },
    {
        "type": "text-big",
        "data": "Фасады"
    },
    {
        "type": "formated-box",
        "params": {
            "input_format": "Вверх: {} {}. Толщина {} {}. Высота {}. Цвет {}",
            "output_format": "Вверх: {} {}. Толщина {} {}. Высота {}. Цвет {}"
        },
        "data": [
            ["ЛДСП", "Пленка", "Эмаль", "Пластик"],
            "text-input",
            ["16", "19", "22"],
            "text-input",
            "number-input",
            "text-input"
        ]
    },
    {
        "type": "formated-box",
        "params": {
            "input_format": "Середина: {} {}. Толщина {} {}. Высота {}. Цвет {}",
            "output_format": "Середина: {} {}. Толщина {} {}. Высота {}. Цвет {}"
        },
        "data": [
            ["ЛДСП", "Пленка", "Эмаль", "Пластик"],
            "text-input",
            ["16", "19", "22"],
            "text-input",
            "number-input",
            "text-input"
        ]
    },
    {
        "type": "formated-box",
        "params": {
            "input_format": "Низ: {} {}. Толщина {} {}. Высота {}. Цвет {}",
            "output_format": "Низ: {} {}. Толщина {} {}. Высота {}. Цвет {}"
        },
        "data": [
            ["ЛДСП", "Пленка", "Эмаль", "Пластик"],
            "text-input",
            ["16", "19", "22"],
            "text-input",
            "number-input",
            "text-input"
        ]
    },
    {
        "type": "formated-box",
        "params": {
            "input_format": "Фрезеровка. ({}) №{}. Карниз {}",
            "output_format": "Фрезеровка. ({}) №{}. Карниз {}"
        },
        "data": [
            ["Гладкая"],
            "number-input",
            ["НЕТ", "Высокий", "Низкий"]
        ]
    },
    {
        "type": "formated-box",
        "params": {
            "input_format": "Рамочный фасад {}, цвет {}",
            "output_format": "Рамочный фасад {}, цвет {}"
        },
        "data": [
            ["МДФ", "Аллюм.", "Аллюм. + Широкий", "Аллюм. + Узкий"],
            ["Черный", "Белый", "Серый", "Коричневый"]
        ]
    },
    {
        "type": "formated-box",
        "params": {
            "input_format": "Корпус. Верх. Тип {}. Цвет {}",
            "output_format": "Корпус. Верх. Тип {}. Цвет {}"
        },
        "data": [
            ["Lamarty", "Кроношпан", "Egger"],
            "text-input"
        ]
    },
    {
        "type": "text",
        "data": "Корпус"
    },
    {
        "type": "formated-box",
        "params": {
            "input_format": "Низ. Тип {}. Цвет {}",
            "output_format": "Низ. Тип {}. Цвет {}"
        },
        "data": [
            ["Lamarty", "Кроношпан", "Egger"],
            "text-input"
        ]
    },
    {
        "type": "formated-box",
        "params": {
            "input_format": "Фартук (стартовая панель). Доп. {}. Тип {}. Размер {}. Цвет {}",
            "output_format": "Фартук (стартовая панель). Доп. {}. Тип {}. Размер {}. Цвет {}"
        },
        "data": [
            ["Герметик", "Борт. пластик"],
            ["Плитка", "Плитка + До монтажа", "Плитка + После монтажа", 
            "Пластик", "Компакт", "Акрил", "Другие"],
            ["4", "6", "8"],
            "text-input"
        ]
    },
    {
        "type": "formated-box",
        "params": {
            "input_format": "Столешница {} {}. {} | {} | Кромка {}",
            "output_format": "Столешница {} {}. {} | {} | Кромка {}"
        },
        "data": [
            ["ДСП", "Фанера", "Кампакт", "Кварц", "Акрил", "Натур. камень"],
            "text-input",
            ["12", "18", "20", "26", "32", "38", "40"],
            ["Еврозапил", "Планка", "Стык"],
            ["Пастформинг", "Пластик", "1мм"]
        ]
    },
    {
        "type": "text-big",
        "data": "Фурнитура"
    },
    {
        "type": "formated-box",
        "params": {
            "input_format": "Верхний ряд. Открытие {}. Петли {}. Подъемщик {}",
            "output_format": "Верхний ряд. Открытие {}. Петли {}. Подъемщик {}"
        },
        "data": [
            ["Толкатель", "Ручка"],
            ["С доводчиком", "Без доводчика"],
            ["С доводчиком", "С фиксацией"]
        ]
    },
    {
        "type": "formated-box",
        "params": {
            "input_format": "Средний ряд. Открытие {}. Петли {}. На 2 фасада {}",
            "output_format": "Средний ряд. Открытие {}. Петли {}. На 2 фасада {}"
        },
        "data": [
            ["Толкатель", "Ручка", "Припуск", "Пропил", "Интегрированная"],
            ["С доводчиком", "Без доводчика"],
            ["Blum", "GTV"]
        ]
    },
    {
        "type": "formated-box",
        "params": {
            "input_format": "Сушка {}. Варка {}. Комфорки {}",
            "output_format": "Сушка {}. Варка {}. Комфорки {}"
        },
        "data": [
            [300, 400, 500, 600, 700, 800, 900],
            ["Настольная", "Вровень"],
            ["2-ую", "3-ех", "4-ех"]
        ]
    },
    {
        "type": "formated-box",
        "params": {
            "input_format": "Нижний ряд. Открытие {}. Петли {}. Бутылочница {}. Сушка в нижнюю базу",
            "output_format": "Нижний ряд. Открытие {}. Петли {}. Бутылочница {}. Сушка в нижнюю базу"
        },
        "data": [
            ["Толкатель", "Ручка", "Gola", "Торцевая", "Интегрированная"],
            ["С доводчиком", "Без доводчика"],
            ["150", "200", "300"],
            [600, 800, 900]
        ]
    },
    {
        "type": "text",
        "data": "Дополнительно"
    },
    {
        "type": "formated-box",
        "params": {
            "input_format": "Подсветка {}. Свечение {}. Цвет профиля {}. Расположение {}. Включение {}",
            "output_format": "Подсветка {}. Свечение {}. Цвет профиля {}. Расположение {}. Включение {}"
        },
        "data": [
            ["Уловая", "Врезная", "Накладная"],
            ["Холодный", "Нейтральный", "Теплый"],
            ["Белый", "Черный", "Серебро", "Золото"],
            ["Верх", "Середина", "Низ"],
            ["На взмах", "Сенсор", "Кнопка"]
        ]
    },
    {
        "type": "formated-box",
        "params": {
            "input_format": "Мойка {}",
            "output_format": "Мойка {}"
        },
        "data": [
            ["Накладная", "Интегрированная", "Вровень", "Подстольная"]
        ]
    },
    {
        "type": "formated-box",
        "params": {
            "input_format": "Направляющие {}. Опора Барной {}. Цоколь {}",
            "output_format": "Направляющие {}. Опора Барной {}. Цоколь {}"
        },
        "data": [
            ["Скрытные", "Slim Box", "Шариковые", "Шариковые без/дв", "Скрытные без/дв", "Скрытные Push"],
            ["Loft", "Ножка", "Столешница"],
            ["МДФ", "ЛДСП", "Пластик"]
        ]
    },
    {
        "type": "formated-box",
        "params": {
            "input_format": "Теневой зазор между кухней и потолком {}. Планка фададная высота {}. {}\nПоднимается на {}. Потолок опуститься на {} (Со слов заказчика) | Высота всей кухни h = {}",
            "output_format": "Теневой зазор между кухней и потолком {}. Планка фададная высота {}. {}\nПоднимается на {}. Потолок опуститься на {} (Со слов заказчика) | Высота всей кухни h = {}"
        },
        "data": [
            "text-input",
            "text-input",
            ["Теневая 16мм"],
            "text-input",
            "text-input",
            "number-input"
        ]
    },
    {
        "type": "table",
        "params": {
            "name": "Бытовая техника"
        },
        "data": [
            "1. Мойка",
            "2. Смеситель"
        ]
    }
]

src-tauri/db.json (after)
[
    {
        "type": "head-list",
        "data": [
            {
                "type": "formated-box",
                "params": {
                    "header": {
                        "type": "text-big",
                        "data": "Анкета"
                    },
                    "input_format": "Дизайнер {}",
                    "output_format": "Дизайнер {}"
                },
                "data": [
                    "text-input"
                ]
            },
            {
                "type": "formated-box",
                "params": {
                    "input_format": "Заказчик {}",
                    "output_format": "Заказчик {}"
                },
                "data": [
                    "text-input"
                ]
            },
            {
                "type": "formated-box",
                "params": {
                    "input_format": "Лифт {}",
                    "output_format": "Лифт {}"
                },
                "data": [
                    ["Грузовой",
                    "пассажирский",
                    "нет"]
                ]
            },
            {
                "type": "formated-box",
                "params": {
                    "input_format": "Этаж {}",
                    "output_format": "Этаж {}"
                },
                "data": [
                    "number-input"
                ]
            },
            {
                "type": "formated-box",
                "params": {
                    "input_format": "{}",
                    "output_format": "{}"
                },
                "data": [
                    ["Шлагбаум", "ворота", "нет"]
                ]
            },
            {
                "type": "formated-box",
                "params": {
                    "input_format": "Договор №{} от {}",
                    "output_format": "Договор №{} от {}"
                },
                "data": [
                    "number-input",
                    "text-input"
                ]
            },
            {
                "type": "formated-box",
                "params": {
                    "input_format": "Замер {}",
                    "output_format": "Замер {}"
                },
                "data": [
                    ["нет", "предвар.", "точный", "заказчика"]
                ]
            }
        ]
    },
    {
        "type": "formated-box",
        "params": {
            "header": {
                "type": "text-big",
                "data": "Фасады"
            },
            "input_format": "Вверх: {} {}. Толщина {} {}. Высота {}. Цвет {}",
            "output_format": "Вверх: {} {}. Толщина {} {}. Высота {}. Цвет {}"
        },
        "data": [
            ["ЛДСП", "Пленка", "Эмаль", "Пластик"],
            "text-input",
            ["16", "19", "22"],
            "text-input",
            "number-input",
            "text-input"
        ]
    },
    {
        "type": "formated-box",
        "params": {
            "input_format": "Середина: {} {}. Толщина {} {}. Высота {}. Цвет {}",
            "output_format": "Середина: {} {}. Толщина {} {}. Высота {}. Цвет {}"
        },
        "data": [
            ["ЛДСП", "Пленка", "Эмаль", "Пластик"],
            "text-input",
            ["16", "19", "22"],
            "text-input",
            "number-input",
            "text-input"
        ]
    },
    {
        "type": "formated-box",
        "params": {
            "input_format": "Низ: {} {}. Толщина {} {}. Высота {}. Цвет {}",
            "output_format": "Низ: {} {}. Толщина {} {}. Высота {}. Цвет {}"
        },
        "data": [
            ["ЛДСП", "Пленка", "Эмаль", "Пластик"],
            "text-input",
            ["16", "19", "22"],
            "text-input",
            "number-input",
            "text-input"
        ]
    },
    {
        "type": "formated-box",
        "params": {
            "input_format": "Фрезеровка. ({}) №{}. Карниз {}",
            "output_format": "Фрезеровка. ({}) №{}. Карниз {}"
        },
        "data": [
            ["Гладкая"],
            "number-input",
            ["НЕТ", "Высокий", "Низкий"]
        ]
    },
    {
        "type": "formated-box",
        "params": {
            "input_format": "Рамочный фасад {}, цвет {}",
            "output_format": "Рамочный фасад {}, цвет {}"
        },
        "data": [
            ["МДФ", "Аллюм.", "Аллюм. + Широкий", "Аллюм. + Узкий"],
            ["Черный", "Белый", "Серый", "Коричневый"]
        ]
    },
    {
        "type": "formated-box",
        "params": {
            "input_format": "Корпус. Верх. Тип {}. Цвет {}",
            "output_format": "Корпус. Верх. Тип {}. Цвет {}"
        },
        "data": [
            ["Lamarty", "Кроношпан", "Egger"],
            "text-input"
        ]
    },
    {
        "type": "formated-box",
        "params": {
            "header": {
                "type": "text",
                "data": "Корпус"
            },
            "input_format": "Низ. Тип {}. Цвет {}",
            "output_format": "Низ. Тип {}. Цвет {}"
        },
        "data": [
            ["Lamarty", "Кроношпан", "Egger"],
            "text-input"
        ]
    },
    {
        "type": "formated-box",
        "params": {
            "input_format": "Фартук (стартовая панель). Доп. {}. Тип {}. Размер {}. Цвет {}",
            "output_format": "Фартук (стартовая панель). Доп. {}. Тип {}. Размер {}. Цвет {}"
        },
        "data": [
            ["Герметик", "Борт. пластик"],
            ["Плитка", "Плитка + До монтажа", "Плитка + После монтажа", 
            "Пластик", "Компакт", "Акрил", "Другие"],
            ["4", "6", "8"],
            "text-input"
        ]
    },
    {
        "type": "formated-box",
        "params": {
            "input_format": "Столешница {} {}. {} | {} | Кромка {}",
            "output_format": "Столешница {} {}. {} | {} | Кромка {}"
        },
        "data": [
            ["ДСП", "Фанера", "Кампакт", "Кварц", "Акрил", "Натур. камень"],
            "text-input",
            ["12", "18", "20", "26", "32", "38", "40"],
            ["Еврозапил", "Планка", "Стык"],
            ["Пастформинг", "Пластик", "1мм"]
        ]
    },
    {
        "type": "formated-box",
        "params": {
            "header": {
                "type": "text-big",
                "data": "Фурнитура"
            },
            "input_format": "Верхний ряд. Открытие {}. Петли {}. Подъемщик {}",
            "output_format": "Верхний ряд. Открытие {}. Петли {}. Подъемщик {}"
        },
        "data": [
            ["Толкатель", "Ручка"],
            ["С доводчиком", "Без доводчика"],
            ["С доводчиком", "С фиксацией"]
        ]
    },
    {
        "type": "formated-box",
        "params": {
            "input_format": "Средний ряд. Открытие {}. Петли {}. На 2 фасада {}",
            "output_format": "Средний ряд. Открытие {}. Петли {}. На 2 фасада {}"
        },
        "data": [
            ["Толкатель", "Ручка", "Припуск", "Пропил", "Интегрированная"],
            ["С доводчиком", "Без доводчика"],
            ["Blum", "GTV"]
        ]
    },
    {
        "type": "formated-box",
        "params": {
            "input_format": "Сушка {}. Варка {}. Комфорки {}",
            "output_format": "Сушка {}. Варка {}. Комфорки {}"
        },
        "data": [
            [300, 400, 500, 600, 700, 800, 900],
            ["Настольная", "Вровень"],
            ["2-ую", "3-ех", "4-ех"]
        ]
    },
    {
        "type": "formated-box",
        "params": {
            "input_format": "Нижний ряд. Открытие {}. Петли {}. Бутылочница {}. Сушка в нижнюю базу",
            "output_format": "Нижний ряд. Открытие {}. Петли {}. Бутылочница {}. Сушка в нижнюю базу"
        },
        "data": [
            ["Толкатель", "Ручка", "Gola", "Торцевая", "Интегрированная"],
            "text-input",
            ["150", "200", "300"],
            [600, 800, 900]
        ]
    },
    {
        "type": "formated-box",
        "params": {
            "header": {
                "type": "text",
                "data": "Дополнительно"
            },
            "input_format": "Подсветка {}. Свечение {}. Цвет профиля {}. Расположение {}. Включение {}",
            "output_format": "Подсветка {}. Свечение {}. Цвет профиля {}. Расположение {}. Включение {}"
        },
        "data": [
            ["Уловая", "Врезная", "Накладная"],
            ["Холодный", "Нейтральный", "Теплый"],
            ["Белый", "Черный", "Серебро", "Золото"],
            ["Верх", "Середина", "Низ"],
            ["На взмах", "Сенсор", "Кнопка"]
        ]
    },
    {
        "type": "formated-box",
        "params": {
            "input_format": "Мойка {}",
            "output_format": "Мойка {}"
        },
        "data": [
            ["Накладная", "Интегрированная", "Вровень", "Подстольная"]
        ]
    },
    {
        "type": "formated-box",
        "params": {
            "input_format": "Направляющие {}. Опора Барной {}. Цоколь {}",
            "output_format": "Направляющие {}. Опора Барной {}. Цоколь {}"
        },
        "data": [
            ["Скрытные", "Slim Box", "Шариковые", "Шариковые без/дв", "Скрытные без/дв", "Скрытные Push"],
            ["Loft", "Ножка", "Столешница"],
            ["МДФ", "ЛДСП", "Пластик"]
        ]
    },
    {
        "type": "formated-box",
        "params": {
            "input_format": "Теневой зазор между кухней и потолком {}. Планка фададная высота {}. {}\nПоднимается на {}. Потолок опуститься на {} (Со слов заказчика) | Высота всей кухни h = {}",
            "output_format": "Теневой зазор между кухней и потолком {}. Планка фададная высота {}. {}\nПоднимается на {}. Потолок опуститься на {} (Со слов заказчика) | Высота всей кухни h = {}"
        },
        "data": [
            "text-input",
            "text-input",
            ["Теневая 16мм"],
            "text-input",
            "text-input",
            "number-input"
        ]
    },
    {
        "type": "table",
        "params": {
            "name": "Бытовая техника"
        },
        "data": [
            "1. Мойка",
            "2. Смеситель"
        ]
    }
]

src-tauri/db.json (diff)
@@ -3,12 +3,12 @@
         "type": "head-list",
         "data": [
             {
-                "type": "text-big",
-                "data": "Анкета"
-            },
-            {
                 "type": "formated-box",
                 "params": {
+                    "header": {
+                        "type": "text-big",
+                        "data": "Анкета"
+                    },
                     "input_format": "Дизайнер {}",
                     "output_format": "Дизайнер {}"
                 },
@@ -82,12 +82,12 @@
         ]
     },
     {
-        "type": "text-big",
-        "data": "Фасады"
-    },
-    {
         "type": "formated-box",
         "params": {
+            "header": {
+                "type": "text-big",
+                "data": "Фасады"
+            },
             "input_format": "Вверх: {} {}. Толщина {} {}. Высота {}. Цвет {}",
             "output_format": "Вверх: {} {}. Толщина {} {}. Высота {}. Цвет {}"
         },
@@ -165,12 +165,12 @@
         ]
     },
     {
-        "type": "text",
-        "data": "Корпус"
-    },
-    {
         "type": "formated-box",
         "params": {
+            "header": {
+                "type": "text",
+                "data": "Корпус"
+            },
             "input_format": "Низ. Тип {}. Цвет {}",
             "output_format": "Низ. Тип {}. Цвет {}"
         },
@@ -208,12 +208,12 @@
         ]
     },
     {
-        "type": "text-big",
-        "data": "Фурнитура"
-    },
-    {
         "type": "formated-box",
         "params": {
+            "header": {
+                "type": "text-big",
+                "data": "Фурнитура"
+            },
             "input_format": "Верхний ряд. Открытие {}. Петли {}. Подъемщик {}",
             "output_format": "Верхний ряд. Открытие {}. Петли {}. Подъемщик {}"
         },
@@ -255,18 +255,18 @@
         },
         "data": [
             ["Толкатель", "Ручка", "Gola", "Торцевая", "Интегрированная"],
-            ["С доводчиком", "Без доводчика"],
+            "text-input",
             ["150", "200", "300"],
             [600, 800, 900]
         ]
     },
     {
-        "type": "text",
-        "data": "Дополнительно"
-    },
-    {
         "type": "formated-box",
         "params": {
+            "header": {
+                "type": "text",
+                "data": "Дополнительно"
+            },
             "input_format": "Подсветка {}. Свечение {}. Цвет профиля {}. Расположение {}. Включение {}",
             "output_format": "Подсветка {}. Свечение {}. Цвет профиля {}. Расположение {}. Включение {}"
         },
